<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\AccountMemberFeature\" />
    <Folder Include="Features\CategoryFeature\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab2.Repo\Lab2.Repo.csproj" />
  </ItemGroup>

</Project>
