<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\AccountMemberFeature\**" />
    <Compile Remove="Features\CategoryFeature\**" />
    <Compile Remove="Validations\**" />
    <EmbeddedResource Remove="Features\AccountMemberFeature\**" />
    <EmbeddedResource Remove="Features\CategoryFeature\**" />
    <EmbeddedResource Remove="Validations\**" />
    <None Remove="Features\AccountMemberFeature\**" />
    <None Remove="Features\CategoryFeature\**" />
    <None Remove="Validations\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab2.Repo\Lab2.Repo.csproj" />
  </ItemGroup>

</Project>
