# LabPrn232

./: .gitignore  LAB2_TESTING_GUIDE.md  Lab2_API_Tests.postman_collection.json  LabPrn232.sln  README.md  SE171643_API_Tests.postman_collection.json
Domain/: Lab3.Domain.csproj
Domain/Data/: Lab3DbContext.cs
Lab1.Domain/Entities/: Product.cs
Lab1.Infrastructure/: Lab1.Infrastructure.csproj
Lab1.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseInit.cs
Lab2.Repo/: DependencyInjection.cs  Lab2.Repo.csproj
Lab2.Repo/Data/: DatabaseInit.cs  Lab2DbContext.cs
Lab2.Repo/Entities/: AccountMember.cs  Category.cs  Product.cs
Lab2.Repo/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  ProductRepository.cs  UnitOfWork.cs
Lab2.Repo/Repositories/Intefaces/: IProductRepository.cs
Lab2.Service/: Lab2.Service.csproj
Lab2.Service/Commons/Intefaces/: IProductFeature.cs
Lab2.Service/Data/: Lab2DbContext.cs
Lab2.Service/Features/ProductFeature/: ProductFeature.cs
Lab2.Service/Features/Products/: IProductService.cs  ProductService.cs
Lab3.Infrastructure/: DependencyInjection.cs  Lab3.Infrastructure.csproj
Lab3.Infrastructure/InitDb/: DatabaseInit.cs
LabPrn232.AppHost/: LabPrn232.AppHost.csproj  Program.cs  appsettings.json
LabPrn232.AppHost/Properties/: launchSettings.json
Prn231.Lab1/: Dockerfile  Prn231.Lab1.csproj  Prn231.Lab1.http  Program.cs  appsettings.json
Prn231.Lab1/Data/: DatabaseInit.cs
Prn231.Lab1/Entities/: Product.cs
Prn231.Lab1/Models/: Product.cs
Prn231.Lab1/Properties/: launchSettings.json
Prn232.Lab2/: DependencyInjection.cs  Dockerfile  Prn232.Lab2.csproj  Prn232.Lab2.http  Program.cs  appsettings.json
Prn232.Lab2/Commons/Intefaces/: IProductFeature.cs
Prn232.Lab2/Endpoints/: ProductEndpoints.cs  ProductsController.cs
Prn232.Lab2/Entities/: AccountMember.cs  Category.cs  Product.cs
Prn232.Lab2/Features/ProductFeature/: ProductFeature.cs
Prn232.Lab2/Properties/: launchSettings.json
Prn232.Lab3/: Dockerfile  Prn232.Lab3.csproj  Prn232.Lab3.http  Program.cs  appsettings.json
Prn232.Lab3/Properties/: launchSettings.json
SE171643.API/: Program.cs  SE171643.API.csproj  SE171643.API.http  WeatherForecast.cs  appsettings.json
SE171643.API/Controllers/: AuthController.cs  HandbagsController.cs  WeatherForecastController.cs
SE171643.API/Properties/: launchSettings.json
SE171643.Repository/: DependencyInjection.cs  SE171643.Repository.csproj
SE171643.Repository/Abstractions/: IHandbagRepository.cs  ISystemAccountRepository.cs
SE171643.Repository/Entities/: Brand.cs  Handbag.cs  RoleEnum.cs  Summer2025HandbagDbContext.cs  SystemAccount.cs
SE171643.Repository/Repositories/: HandbagRepository.cs  SystemAccountRepository.cs
SE171643.Service/: DependencyInjection.cs  SE171643.Service.csproj
SE171643.Service/Abstractions/: IAuthService.cs  IHandbagService.cs
SE171643.Service/Features/AuthFeature/: AuthService.cs
SE171643.Service/Features/HandbagFeature/: HandbagService.cs
SE171643.Service/Models/: AuthResult.cs  ServiceResult.cs
SE171643.Service/Models/AuthModels/: LoginRequest.cs  LoginResponse.cs
SE171643.Service/Models/HandbagModels/: HandbagCreateRequest.cs  HandbagResponseModel.cs  HandbagSearchGroupModel.cs  HandbagUpdateRequest.cs
SE171643.Service/Security/: ErrorResponse.cs  JwtHelper.cs
se171643fe/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
